[gd_scene load_steps=5 format=3 uid="uid://cjj0686dqo4j5"]

[ext_resource type="Script" uid="uid://ce0sqcyl61b02" path="res://addons/jax-horror-framework/autoloads/GameController/game_controller.gd" id="1_yc0us"]
[ext_resource type="PackedScene" uid="uid://b6vf1aji6dy38" path="res://addons/jax-horror-framework/systems/Scenes/test.tscn" id="2_hfdvj"]
[ext_resource type="PackedScene" uid="uid://bqomdt0ax1ysi" path="res://addons/jax-horror-framework/systems/locomotion/Player.tscn" id="3_d5mdm"]
[ext_resource type="PackedScene" uid="uid://cledvmiqwnwld" path="res://addons/jax-horror-framework/UI/PauseMenu.tscn" id="4_d5mdm"]

[node name="GameController" type="Node3D"]
script = ExtResource("1_yc0us")
initial_scene = ExtResource("2_hfdvj")
player_scene = ExtResource("3_d5mdm")

[node name="World3D" type="Node3D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="GUI" instance=ExtResource("4_d5mdm")]
visible = false
layout_mode = 1
