[gd_scene load_steps=4 format=3 uid="uid://cnwnn36ld8j0a"]

[ext_resource type="Script" uid="uid://ckrxc1fl7s2xb" path="res://addons/jax-horror-framework/prefabs/objects/door_interactive.gd" id="1_xamu5"]
[ext_resource type="PackedScene" uid="uid://u7eofld3kbql" path="res://addons/jax-horror-framework/prefabs/objects/simple_wood_door.glb" id="2_w06wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w06wf"]
size = Vector3(0.11444092, 2.2772522, 0.9983978)

[node name="Door" type="Node3D"]
script = ExtResource("1_xamu5")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_w06wf")]
transform = Transform3D(-5.3327895e-08, 0, -1.22, 0, 1.22, 0, 1.22, 0, -5.3327895e-08, 0, 0, 0)

[node name="InteractArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1536496, -0.5186932)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("BoxShape3D_w06wf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1536496, -0.5186932)
shape = SubResource("BoxShape3D_w06wf")
