[gd_scene load_steps=6 format=3 uid="uid://cnwnn36ld8j0a"]

[ext_resource type="Script" uid="uid://ckrxc1fl7s2xb" path="res://_important/door_interactive.gd" id="1_xamu5"]
[ext_resource type="AudioStream" uid="uid://bwmff5o6e5crp" path="res://_audio/DoorCreak.mp3" id="2_dr1ea"]
[ext_resource type="AudioStream" uid="uid://b3b2mpkjy7wkw" path="res://_audio/DoorClose.mp3" id="3_5kjxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w06wf"]
size = Vector3(0.11444092, 1.774744, 0.9353466)

[sub_resource type="BoxMesh" id="BoxMesh_61l3t"]

[node name="Door" type="Node3D"]
script = ExtResource("1_xamu5")
metadata/_custom_type_script = "uid://ckrxc1fl7s2xb"

[node name="Door" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1430609, -0.56119096)
collision_layer = 3
script = ExtResource("1_xamu5")

[node name="collision" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22104454, 0.010972142)
shape = SubResource("BoxShape3D_w06wf")

[node name="Mesh" type="MeshInstance3D" parent="Door"]
transform = Transform3D(0.057849906, 0, 0, 0, 2.3616998, 0, 0, 0, 1.036965, 0.020452917, 0.061965823, 0.018895268)
mesh = SubResource("BoxMesh_61l3t")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
shape = SubResource("BoxShape3D_w06wf")

[node name="audio creak" type="AudioStreamPlayer3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1920929e-07, -1.1412374, 0.53488326)
stream = ExtResource("2_dr1ea")

[node name="audio close" type="AudioStreamPlayer3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06578481, -0.47941816)
stream = ExtResource("3_5kjxt")
